*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
#wrapper{
    height: 100%;
    /* display: flex; */
    overflow-y:auto;
    overflow-x: hidden;
    
 }
 
  
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center; 

    padding-top:1rem ;
}

.logo{
    width: 80px;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center;
  
}
.logo-text{
     margin-left:-1.2rem;
     font-size: 28px;
}


.nav-items{
    display: flex;
    gap:2rem;
    padding:2rem;
}

.nav-items div a{
    color:black;
    
}

.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}

a{
   /* this is using for the anchor tag underline reomve  */
    text-decoration:none;
       
}
.nav-items div:hover{
  transition:0.8s;
  font-weight:bold;
}

 .hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items:center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
 }

 .faded-text{
    /* user cannot select your property */
    position: absolute;
    user-select: none;
    font-size:7rem;
    color:rgb(204, 221, 224);

    bottom:-16%;
    /* left:-5%; */
    font-weight: bold;
    transition:all 3s;

 }
 .hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    
 }

 .hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
 }
 .role{
    color:#023348;
    font-weight: 800;
 }
 .hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
     
 }
 .hero-section-descriptin{
    margin-top: 1rem;
    width: 70%;
    font-weight:500;
}

.btn{
    display: flex;   /* flexbox layout */
  align-items: center;
  justify-content: center;
    width:140px;   
    background-color: #72a7be;
    padding: 0.8rem 2.3rem;
    color:rgb(2, 2, 2);
    font-size: 18px;
    box-shadow:5px 6px 0px #7675753f ;
    position: relative;
    z-index: 1;
    
}

.btn::before{
    content: " ";
    background-color: #fffcfc;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
    
}
.btn:hover::before{
    transform:scaleX(1);
}
.btn:hover{
    border: solid 3px ;
    color:rgb(0, 0, 0);
}
.hero-section-right{
    position:relative;

}
.absolute{
    position:absolute;
}

 .user-image {
    padding:2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleimage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}
@keyframes scaleimage   {

    0%{
        filter: grayscale(0.9);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow:3px 3px 10px black ;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
} 

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation{
    0%{
         transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
     z-index: 1;
     top:0.8em;
     right:1em;
     animation-name:cuberotate ;
     animation-duration:3s;
     animation-iteration-count:infinite;


}
@keyframes cuberotate{
     0% {
    transform: rotateY(0deg) translateY(0px);
  }
  25% {
    transform: rotateY(90deg) translateY(-10px);
  }
  50% {
    transform: rotateY(180deg) translateY(-40px);
  }
  75% {
    transform: rotateY(270deg) translateY(-15px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom:0;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes shakeeffect{
    0% {
    transform: ranslate(0px);
  }
  25% {
    transform: translate(-10px);
  }
  50% {
    transform: translate(-20px);
  }
  75% {
    transform: translate(-10px);
  }
  100% {
    transform: translate(0px);

  }

  /* 
  50%{
  left:5%;
  bottom:10%
   */
}

.icon-zigzak{
    z-index:1;
    top: 1.2em;
    left:0;
    animation-name:zigzak;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzak{
    /* 0%{
        transform:scale(1) ;
    }
    50%{
         transform:scale(1.2);

    }
    100%{
         transform:scale(1);
    } */
     50%{
  left:5%;
  bottom:10%
}

}
.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left:50%;
    animation:plus 5s ease-in-out infinite;
}

@keyframes plus{
    50%{
        top:1%;
        left:40%;
    }
}


.project-section{
background-color: rgb(231,231,231);
margin:4rem;
/* width: 100%;
height: 100%; */

}

.project-header{
    color: rgb(235, 94, 12);
    /* font-weight: bold ; */
    text-align: center;
    padding-top: 15px;
    font-size: 5rem;
   }

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image:url(Project2.png) ; */
    background-size: cover;
    /* background-repeat:no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
} 

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6868689a;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#3d3d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.4s;


}
.project-card:hover::before{
    transform:scaleX(1) ;
}
.project-number{
    position: absolute;
    font-size: 130px;
    font-weight: 600;
    color: white;
    z-index: 1;
    padding :15px;
    display: none;
    transition: 0.5s;
}
.project-card:hover .project-number{
    display: block;

}
.project-number-left{
    right:-40px;
    top:-45px;

}

.project-number-right{
    left:-5px;
    top:-45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap:1em;
    transition:all 0.4s ;
}
.project-number-left{
    left:10%;
}
.project-number-right{
    right:10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 15px;
    /* font-weight: bold; */
    /* line-height: 3rem; */
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    /* font-style:italic;
     */

}
.btn-grp{
    display: felx;
    gap:10px;
    align-items: center;
    border-radius: 2px; 
    z-index: 1;
}
/* .btn-pink:hover {
    border:none;
} */
.btn-project:hover{
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  

}

.btn-project {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  
}
.btn-grp{
    display: flex;
  gap: 10px;
  align-items: center;
}

.btn{
  padding: 13px 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.icon{
    color: rgb(235, 233, 233);
    font-size: 30px;
    transition: 0.4s;
    transition: 0.4;
}
.icon:hover{
    color: rgb(174, 208, 214) ;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

/* we are change here the background image of all card we are use 
developing phase one image as background  */

#project1{
    
    background-image: url(Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    margin-left:120px;
    background-image:url(Project4.png);
}


/* 

This space is for media querys

*/
/* .container{
    display: flex;
    position: relative;
 } */
.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-conatiner-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
    
}
.skill-fade-text{
    position: absolute;
    /* width: ; */
    /* height:50% ; */
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34%;
    /* right: 1px; */
    user-select: none;
    overflow-x:hidden ;
    

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
    animation:blobanimation 3s linear infinite;
    z-index: -1;
}

@keyframes blobanimation {
    50%{
        top:54%;
        left:56%;
    }
}


.skill-logo{
    display: flex;
    /* position:absolute; */
    flex-wrap: wrap;
    width: 90px;
}
.skill-logo:hover{
   transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:rgb(218, 93, 93);
    
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify ;
}
 .skill-subheading p{
    margin: 15px 0 ;
 }

.contactus-from-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.containerr{
    position: relative;
    /* display: flex; */
    padding: 1rem;
    /* margin: 10rem auto; */
    gap: 30px;
} 

.contactus-heading{
    font-size: 4rem;
    color:rgb(90, 192, 199);
    padding: 2rem;
}
.contactus-subheading{
    font-size: 2rem;
    padding:2rem;
    color:#343d68aa ;
}
